<!--index.wxml-->
<view class="container">
  <view class="button">
    <view class="button-text" bindtap="goGettingStarted">
      <text>起步示例</text>
    </view>
    <view class="button-text" bindtap="goMobilenet">
      <text>mobilenet示例</text>
    </view>
    <!--<view class="button-text" bindtap="goLocalStorage">
      <text>模型本地存储示例</text>
    </view>
    -->
    <view class="button-text" bindtap="goSaveLocal">
      <text>保存模型到文件示例</text>
    </view>
  </view>
</view>
