<view class="image-container">
  <image class="local-image" src="cat.jpg" mode="aspectFit"></image>

  <view style='width:0px;height:0px;overflow:hidden;'>
    <canvas style="width: 224px; height: 224px;position:absolute;left:-300px;top:-300px;" canvas-id="mobileCanvas"></canvas>
  </view>
  <view class="info" style='display:{{display}}'>
    <view class="detail">
      <view><text class="detail-text">识别结果:</text></view>
      <view><text>{{probabilities}}</text></view>
    </view>
  </view>
</view>